{
  "name": "atm-monitoring-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "admin": "npm run dev --workspace=apps/admin",
    "shared:build": "npm run build --workspace=packages/shared"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
